source /usr/local/git/contrib/completion/git-completion.bash

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
 
function proml {
  local        BLUE="\[\033[0;34m\]"
  local      NORMAL="\[\033[0;m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac
 
# PS1="${TITLEBAR}\
# $BLUE[$RED\$(date +%H:%M)$BLUE]\
# $BLUE[$RED\u@\h:\w$GREEN\$(parse_git_branch)$BLUE]\
# $GREEN\$ "
PS1="${TITLEBAR}\
$BLUE[$RED\$(date +%r)$BLUE]\
$BLUE $RED\w$BLUE\$(parse_git_branch)\
$GREEN: $NORMAL"
PS2='> '
PS4='+ '
}
proml